# abrevva-capacitor

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .release-it.json  CHANGELOG.md  EvvaAbrevvaCapacitor.podspec  EvvaSfwAbrevvaCapacitor.podspec  EvvaSfwCapacitorAbrevva.podspec  README.md  eslint.config.js  package-lock.json  package.json  rollup.config.js  swiftlint.config.cjs  tsconfig.json
.github/actions/capacitor-setup-android/: action.yml
.github/actions/capacitor-setup-ios/: action.yml
.github/actions/capacitor-setup-web/: action.yml
.github/workflows/: build.yml  cache.yml  lint.yml  npm.yml  release.yml  semantic.yml  test.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/.run/: buildRefreshDeps.run.xml
android/src/main/java/com/evva/xesar/abrevva/plugins/capacitor/: AbrevvaPluginBLE.kt  AbrevvaPluginCodingStation.kt  AbrevvaPluginCrypto.kt  AbrevvaPluginNFC.kt
ios/: .swiftlint.yml  Podfile
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/ble/: AbrevvaPluginBLE.m  AbrevvaPluginBLE.swift
ios/Plugin/crypto/: AbrevvaPluginCrypto.m  AbrevvaPluginCrypto.swift
ios/Plugin/cs/: AbrevvaPluginCodingStation.m  AbrevvaPluginCodingStation.swift
ios/Plugin/nfc/: AbrevvaPluginNFC.m  AbrevvaPluginNFC.swift
ios/Plugin/util/: Logging.swift
ios/PluginTests/: AbrevvaTests.swift
src/: index.ts
src/plugins/ble/: client.js  client.spec.ts  client.ts  conversion.spec.ts  conversion.ts  definitions.js  definitions.ts  index.ts  plugin.ts  queue.spec.ts  queue.ts  validators.spec.ts  validators.ts
src/plugins/crypto/: definitions.ts  errors.ts  index.ts  plugin.ts
src/plugins/cs/: definitions.ts  errors.ts  index.ts  plugin.ts
src/plugins/nfc/: definitions.ts  plugin.ts
test-app/: .eslintrc.js  .eslintrc.json  angular.json  eslint.config.mjs  ionic.config.json  package-lock.json  package.json  tsconfig.json
test-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
test-app/android/app/: build.gradle  capacitor.build.gradle
test-app/android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
test-app/android/app/src/main/: AndroidManifest.xml
test-app/android/app/src/main/assets/: capacitor.plugins.json
test-app/ios/App/: Podfile
test-app/ios/App/App/: Info.plist  capacitor.config.json
test-app/ios/App/App.xcodeproj/: project.pbxproj
test-app/ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
test-app/src/: main.ts  polyfills.ts  zone-flags.ts
test-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
test-app/src/app/ble/: ble.component.html  ble.component.spec.ts  ble.component.ts
test-app/src/app/crypto/: crypto.component.html  crypto.component.spec.ts  crypto.component.ts
test-app/src/app/cs/: cs.component.html  cs.component.ts
test-app/src/app/home/: home-routing.module.ts  home.module.ts  home.page.html  home.page.ts
