import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'variables.gradle'

android {
    namespace "com.evva.xesar.abrevva.plugins.capacitor"
    compileSdk = project.findProperty('compileSdkVersion')

    defaultConfig {
        minSdkVersion project.findProperty('minSdkVersion')
        targetSdkVersion project.findProperty('targetSdkVersion')

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_17
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly(fileTree(dir: 'libs', includes: ['*.aar']))

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "androidx.core:core-ktx:${coreKtx}"
    implementation "com.evva.xesar:abrevva-sdk-android:${abrevvaSdkVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidxJunitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxEspressoCoreVersion}"
}
